# CommunityWeb

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/communityweb/: CommunitywebApplication.kt
src/main/kotlin/com/web/: BootWebApplication.kt  CommunitywebApplication.kt
src/main/kotlin/com/web/annotation/: SocialUser.kt
src/main/kotlin/com/web/config/: SecurityConfig.kt
src/main/kotlin/com/web/controller/: BoardController.kt  LoginController.kt
src/main/kotlin/com/web/domain/: Board.kt  User.kt
src/main/kotlin/com/web/domain/enums/: BoardType.kt  SocialType.kt
src/main/kotlin/com/web/oauth/: ClientResources.kt  UserTokenService.kt
src/main/kotlin/com/web/oauth2/: CustomOAuth2Provider.kt
src/main/kotlin/com/web/repository/: BoardRepository.kt  UserRepository.kt
src/main/kotlin/com/web/resolver/: UserArgumentResolver.kt
src/main/kotlin/com/web/service/: BoardService.kt
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/main/resources/templates/board/: form.html  list.html
src/resources/templates/board/: list.html
src/test/kotlin/com/example/communityweb/: CommunitywebApplicationTests.kt
src/test/kotlin/com/web/: CommunitywebApplicationTests.kt  JpaMappingTest.kt
